<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your butterfly</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>
        body {
            font-family: 'Copse', serif;
            text-align: center;
        }
        div.picture-holder {
            box-sizing: border-box;
            height:450px;
            width:300px;
            float:left;
            border: solid 1px black;
        }
        #pics {
            width:900px;
            height:1350px;
            border: 1px solid black;
            font-size:0;
            margin:auto;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        img {
            width: 300px;
            height: 300px;
        }
        div.favorite {
            width: 300px;
            height: 200px;
            background-color: green;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<h1>Butterflychooser</h1>
<h3>Choose your favorite butterfly</h3>
<div id="pics">

</div>

<script src="ButterflyChooser.js"></script>
</body>
</html>